PORT=20000
CONNECTION_STRINGPRODUCT=mongodb+srv://Anthony:t0pyn0123@cluster0.rfnqkhg.mongodb.net/ProductsDatabase
CONNECTION_STRING=mongodb+srv://Anthony:t0pyn0123@cluster0.rfnqkhg.mongodb.net/UsersDataBase
JWTSECRET=kvivlvihcbfbfbvkfvldcvjkbckshbkjkvfivivfvjfvnfjvfjvf
CLOUD_NAME=djn4dqvoa
API_KEY=472428654811563
API_SECRET=JlJ5L0wRNRj-EnE7LFg9N5CToeg
USER=e78c620341ece8
PASS=9aedcae0c9072f
HOST=smtp.mailtrap.io
#SERVICE=Gmail
BASE_URL=localhost:20000/resetPassword
FLW_PUBLIC_KEY=FLWPUBK_TEST-4716cc45bc24642db93202ade9993097-X
FLW_SECRET_KEY=FLWSECK_TEST-6a72d000ad7ed220950ebd0c25d4d850-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST1a057abf3bc8